## General notice:
## This file is written in YAML where the <TAB> character
## is forbidden.
## All indentation needs to be done with white space.
#
# List all DSCP Categories that are used by this CBA Component
#
# It is also mandatory to add a hint of which
# function that is using the Category.
# (This is currently for internal use only)
# Format of user is: <component>[-<subcomponent>]-service
# Example: com-ea-snmp-trap
#
API Version: 1.0.0
#
Used CBA Categories:
    OamFM 	: {users: [com-snmp-alarm]}
    OamCM 	: {users: [com-snmp-response,com-sshd-cli,com-sshd-netconf,com-tlsd-cli,com-tlsd-netconf]}
    OamBulk : {users: [com-schemapopulator-export]}
